{
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "/api"
    },
    {
      "source": "/super-admin",
      "destination": "/api"
    },
    {
      "source": "/gallery-dashboard",
      "destination": "/api"
    },
    {
      "source": "/my-vehicle",
      "destination": "/api"
    },
    {
      "source": "/driver-login",
      "destination": "/api"
    },
    {
      "source": "/health",
      "destination": "/api"
    }
  ]
}
