{
  "name": "منصة تأجير السيارات الذكية",
  "short_name": "تأجير السيارات",
  "description": "منصة سحابية متطورة لإدارة وتأجير السيارات بالذكاء الاصطناعي",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050811",
  "theme_color": "#06b6d4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
